{
  "rewrites": [
    {
      "source": "/nba-headshots/:id.png",
      "destination": "/api/nba-headshots/:id"
    }
  ],
  "headers": [
    {
      "source": "/nba-headshots/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
